### Create a copy of this file named .env to pass env vars to docker-compose*.yml
### This file is version controlled while .env will be ignored

#### Necessary for Windows WSL Dev
#COMPOSE_CONVERT_WINDOWS_PATHS=1
#FOLDER_LOCATION=/ABSOLUTE/PATH/TO/WINDOWS/FOLDER/app-website

MONGO_DB_NAME=mongo
BLOG_KEY=CHANGE_ME
TOKEN_API_SELF_READ=
GITLAB_API_URL=
