apiVersion: v2
name: website
description: Helm chart for website
type: application
###! Should be updated on appVersion update or dependency chart updates
version: 0.2.1
###! Follows the version in docker-compose.yml
###! Updated in CI and should not need manual updates
appVersion: "0.7.0-a6500cb"
## Cannot share data between dependency charts using 'import-values'
## Data imported only available to manifests in this charts templates/ folder
dependencies:
- name: tpl
  version: 0.6.3
  alias: app
  condition: app.enabled
  repository: https://gitlab.codeopensrc.com/api/v4/projects/36/packages/helm/stable
- name: tpl
  version: 0.6.3
  alias: db
  condition: db.enabled
  repository: https://gitlab.codeopensrc.com/api/v4/projects/36/packages/helm/stable
