{{- if .Values.dotEnvFile }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "website.fullname" . }}-dotenv
  labels:
    {{- include "website.labels" . | nindent 4 }}
    {{- with .Values.ciLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
stringData:
{{- range $line := splitList "\n" .Values.dotEnvFile }}
  {{- if and . (not (regexMatch "^#" .)) (not (contains "${" .)) }}
    {{- $kv := regexSplit "=" $line 2 }}
    {{ first $kv }}: {{ regexReplaceAll "['\" ]+#.*|^['\"]|['\" ]+$" (last $kv) "" | quote }}
  {{- end }}
{{- end }}
{{- end }}
