{{- if .Values.persistence.deployment.enabled }}
{{- range .Values.persistence.storageClasses }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .name }}
  labels:
    {{- include "website.labels" $ | nindent 4 }}
provisioner: {{ default "kubernetes.io/no-provisioner" .provisioner }}
{{- if .parameters }}
parameters:
{{- toYaml .parameters | nindent 2}}
{{- end }}
{{- if .volumeBindingMode }}
volumeBindingMode: {{ .volumeBindingMode }}
{{- end }}
---
{{- end }}
{{- end }}
